eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.(defaultZone)=${EUREKA_SERVER_ADDRESS}
eureka.instance.hostname=${HOSTNAME}.eureka


server.port=8761
