server.port=8989
spring.application.name=GATEWAY-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.(defaultZone)=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.instance.hostname=eureka-0
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=hystrix.stream

spring.config.import=configserver:http://localhost:9196
