server.port=8989
spring.application.name=GATEWAY-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.(defaultZone)=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=hystrix.stream

spring.config.import=configserver:http://localhost:9196
