server.port=9001
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices?autoReconnect=true&useSSL=false
spring.jpa.properties.org.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.application.name=DEPARTMENT-SERVICE

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.instance.hostname=localhost
