server.port=9002
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices?autoReconnect=true&useSSL=false
spring.jpa.properties.org.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.application.name=USER-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.(defaultZone)=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.instance.hostname=eureka-0
eureka.instance.prefer-ip-address=true

